{
  "name": "vibee-lang",
  "displayName": "VIBEE Language",
  "description": "Language support for VIBEE programming language",
  "version": "0.1.0",
  "publisher": "vibee",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vibee"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "vibee",
        "aliases": [
          "VIBEE",
          "vibee"
        ],
        "extensions": [
          ".vibee"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vibee",
        "scopeName": "source.vibee",
        "path": "./syntaxes/vibee.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "VIBEE",
      "properties": {
        "vibee.lspPath": {
          "type": "string",
          "default": "vibeec-lsp",
          "description": "Path to the VIBEE LSP server executable"
        },
        "vibee.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}
