{
  "name": "trinity-site",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3",
    "framer-motion": "^11.0.0"
  },
  "eslintConfig": {
    "extends": ["next/core-web-vitals"]
  }
}
